# ====== Keycloak realm ======
OIDC_ISSUER=https://uat-auth.peoplestrong.com/auth/realms/peoplestrong-idp
# ====== Public base URL of THIS server ======
PUBLIC_BASE_URL=https://localhost:8000
# ====== Port to listen on ======
PORT=8000
