# ====== Keycloak realm ======
OIDC_ISSUER=https://uat-auth.peoplestrong.com/auth/realms/3
# ====== Public base URL of THIS server ======
PUBLIC_BASE_URL=https://uat-auth.peoplestrong.com
# ====== Port to listen on ======
PORT=8000
